<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@700&family=Open+Sans&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../assets_1/fontAwesome_icons/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets_1/css/styles.css" />
    <title>Billing Information</title>
</head>

<body>

    <!-- Navbar Top  cliemt details Pge - START  -->
    <nav class="navbar navbar-dark bg_darkGrey-s navbar-expand-lg py-0 px-5">
        <div>
            <a class="navbar-brand p-0">
                <img width="50" src="../assets_1/images/logo_raad_dojo_navbar.png" alt="Raad dojo logo" />
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ml-auto align-items-center">
              <li class="nav-item active">
                <a class="nav-link" href="#"><img src="../assets_1/images/bell_icon_white.png" alt="bell" /> <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><img width="30" src="../assets_1/images/pink_border_user_img.png" alt="user image" /></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Aaban</a>
              </li>
              
            </ul>
        </div>
    </nav>
    <!-- Navbar Top  cliemt details Pge - END  -->

    <!-- Questionaire Section - START  -->
    <section class="my-5 mx-sm-5 mx-3 bg_darkGrey-s br_10px-s pb-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="mt-4 mb-2 text-center">
                        <span class="text_yellow-s fs_30px-s font_open_sans-s fw-800-s">
                            Billing Information
                        </span>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-between ">
                <div class="col-md-6 mt-2 text-md-left text-center">
                    <div class="float-md-right">
                        <label for="first_name"><span
                            class="text-white fs_14px-s font_open_sans-s">First Name
                            </span></label><br />
                    <input type="text" size="30" class="br_2px-s px-2 font_open_sans-s py-2 b_none-s fs_13px_after_screen_500-s outline_none-s text_darkGrey-s fs_13px-s"
                        placeholder="Ahmad" id="first_name" name="first_name">
                    </div>
                </div>
                <div class="col-md-6 mt-2 text-md-left text-center">
                    <div>
                        <label for="first_name"><span
                            class="text-white fs_14px-s font_open_sans-s">Last Name
                            </span></label><br />
                    <input type="text" size="30" class="br_2px-s px-2 font_open_sans-s py-2 b_none-s fs_13px_after_screen_500-s outline_none-s text_darkGrey-s fs_13px-s"
                        placeholder="Zayn" id="first_name" name="first_name">
                    </div>
                </div>
                <div class="col-md-6 mt-2 text-md-left text-center">
                   <div class="float-md-right">
                    <label for="first_name"><span
                        class="text-white fs_14px-s font_open_sans-s">Address 01
                        </span></label><br />
                <input type="text" size="30" class="br_2px-s px-2 font_open_sans-s py-2 b_none-s fs_13px_after_screen_500-s outline_none-s text_darkGrey-s fs_13px-s"
                    placeholder="riyadh" id="first_name" name="first_name">
                   </div>
                </div>
                <div class="col-md-6 mt-2 text-md-left text-center">
                    <div>
                        <label for="first_name"><span
                            class="text-white fs_14px-s font_open_sans-s">Address 02
                            </span></label><br />
                    <input type="text" size="30" class="br_2px-s px-2 font_open_sans-s py-2 b_none-s fs_13px_after_screen_500-s outline_none-s text_darkGrey-s fs_13px-s"
                        placeholder="riyadh" id="first_name" name="first_name">
                    </div>
                </div>
                <div class="col-md-6 mt-2 text-md-left text-center">
                    <div class="float-md-right">
                        <label for="first_name"><span
                            class="text-white fs_14px-s font_open_sans-s">Card Name
                            </span></label><br />
                    <input type="text" size="30" class="br_2px-s px-2 font_open_sans-s py-2 b_none-s fs_13px_after_screen_500-s outline_none-s text_darkGrey-s fs_13px-s"
                        placeholder="Visa" id="first_name" name="first_name">
                    </div>
                </div>
                <div class="col-md-6 mt-2 text-md-left text-center">
                    <div>
                        <label for="first_name"><span
                            class="text-white fs_14px-s font_open_sans-s">Card Number
                            </span></label><br />
                    <input type="text" size="30" class="br_2px-s px-2 font_open_sans-s py-2 b_none-s fs_13px_after_screen_500-s outline_none-s text_darkGrey-s fs_13px-s"
                        placeholder="XXX-XXXX-XXXX" id="first_name" name="first_name">
                    </div>
                </div>
                <div class="col-md-6 mt-2 text-md-left text-center">
                    <div class="float-md-right">
                        <label for="first_name"><span
                            class="text-white fs_14px-s font_open_sans-s">Phone Number
                            </span></label><br />
                    <input type="text" size="30" class="br_2px-s px-2 font_open_sans-s py-2 b_none-s fs_13px_after_screen_500-s outline_none-s text_darkGrey-s fs_13px-s"
                        placeholder="+92 322 32232325" id="first_name" name="first_name">
                    </div>
                </div>
                
                <div class="col-md-6 text-center mt-2">
                    <div class="d-flex justify-content-center justify-content-md-start">
                        <div class="px-1">
                            <label for="first_name"><span
                                class="text-white fs_14px-s font_open_sans-s">CVV
                                </span></label><br />
                        <input type="text" size="6" class="br_2px-s px-1 fs_13px_after_screen_500-s font_open_sans-s py-2 b_none-s outline_none-s text_darkGrey-s fs_13px-s"
                            placeholder="" id="first_name" name="first_name">
                        </div>
                        <div class="px-1">
                            <label for="first_name"><span
                                class="text-white fs_14px-s font_open_sans-s">Exp. Month
                                </span></label><br />
                        <input type="text" size="7" class="br_2px-s px-2 font_open_sans-s py-2 b_none-s fs_13px_after_screen_500-s outline_none-s text_darkGrey-s fs_13px-s"
                            placeholder="MM/DD/YY" id="first_name" name="first_name">
                        </div>
                        <div class="px-1">
                            <label for="first_name"><span
                                class="text-white fs_14px-s font_open_sans-s">Exp. Year
                                </span></label><br />
                        <input type="text" size="7" class="br_2px-s px-2 font_open_sans-s py-2 b_none-s fs_13px_after_screen_500-s outline_none-s text_darkGrey-s fs_13px-s"
                            placeholder="MM/DD/YY" id="first_name" name="first_name">
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mt-2 text-md-left text-center">
                    <div class="float-md-right">
                        <label for="first_name"><span
                            class="text-white fs_14px-s font_open_sans-s">Experience
                            </span></label><br />
                    <input type="text" size="30" class="br_2px-s px-2 font_open_sans-s py-2 b_none-s fs_13px_after_screen_500-s outline_none-s text_darkGrey-s fs_13px-s"
                        placeholder="06 years" id="first_name" name="first_name">
                    </div>
                </div>
                
                 <div class="col-12 text-center">
                    <div class="mt-5">
                        <button class="btn br_5px-s px-5 py-2 mt-4 bg_yellow-s">
                            <strong class="font_open_sans-s">Continue</strong>
                        </button>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Questionaire Section - END  -->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../assets_1/script/script.js"></script>
</body>

</html>